@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.social-footer, .address__list, .social-list, .photo-list, .gallery-list, .benefits-card-list, .price-list {
  /* убирем точки в списках, где это необходимо */
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__sub-title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  display: flex;
  align-items: center;
}
.contacts__sub-title::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.contacts__title {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #303030;
}
@media screen and (max-width: 400px) {
  .contacts__title {
    font-size: 32px;
  }
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  color: #555555;
  letter-spacing: 0.03em;
}

@font-face {
  font-family: Raleway;
  /* Гарнитура шрифта */
  src: url(/Raleway-Bold.936981fd.ttf);
  /* Путь к файлу со шрифтом */
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 31px;
  padding-left: 31px;
  min-width: 280px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 768px;
    padding-right: 39px;
    padding-left: 39px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-right: 55px;
    padding-left: 55px;
  }
}

.center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.record_button {
  min-width: 160px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  outline: none;
  margin-left: auto;
}
.record_button:hover, .record_button:focus {
  background-color: #ff6c00;
}

.section {
  min-width: 280px;
}
@media screen and (max-width: 767px) {
  .section {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media screen and (max-width: 767px) {
  .section-head {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section.price {
  background-color: #111319;
  background-image: url(/bg-price-mobile.7926c863.jpg);
  background-repeat: no-repeat;
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(/bg-price-mobile@2x.208f3f35.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(/bg-price-mobile@3x.2b9b15c0.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 767px) {
  .section.price {
    max-width: 768px;
    background-image: url(/bg-price-tablet.0592bf69.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(/bg-price-tablet@2x.c6ce3d43.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 767px) and (min-device-pixel-ratio: 3), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 288dpi), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(/bg-price-tablet@3x.586f8e58.jpg);
  }
}
@media screen and (min-width: 1280px) {
  .section.price {
    max-width: 1280px;
    background-image: url(/bg-price-desktop.edfc058f.jpg);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(/bg-price-desktop@2x.5434657c.jpg);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 3), screen and (min-width: 1280px) and (min-resolution: 288dpi), screen and (min-width: 1280px) and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(/bg-price-desktop@3x.95cca37b.jpg);
  }
}

.tagline {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  display: flex;
  align-items: center;
}
.tagline::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}

.heading {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.price-conteiner {
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .price-conteiner {
    padding: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .price-conteiner {
    display: flex;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .price-conteiner {
    padding: 30px 40px;
  }
}
@media screen and (max-width: 1279px) {
  .price-conteiner {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}

.price-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 2.143;
  /* identical to box height, or 214% */
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .price-list {
    font-size: 18px;
    line-height: 1.667;
  }
}
@media screen and (max-width: 1279px) {
  .price-list:nth-child(1) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .price-list {
    padding: 30px 40px;
  }
  .price-list:nth-child(1) {
    width: 50%;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
  .price-list:nth-child(2) {
    width: 50%;
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}

.price-item {
  display: flex;
  justify-content: space-between;
  color: #9da4bd;
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.service-name {
  margin: 0;
  padding: 0;
  flex-grow: 1;
  display: flex;
  align-items: baseline;
}

.service-name::after {
  content: "";
  display: block;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.price-line {
  border-bottom: 1px solid #000;
}

.service-price {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1280px) {
  .benefits-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
}

.benefits-text-content {
  max-width: 500px;
}

.benefits-slogan {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  display: flex;
  align-items: center;
}
.benefits-slogan::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.benefits-title {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
  color: #303030;
}

.benefits-text {
  margin-top: 0;
  margin-bottom: 44px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

.benefits-card-content {
  display: flex;
  max-width: 450px;
  margin-left: auto;
}
@media screen and (min-width: 1280px) {
  .benefits-card-content {
    margin-left: 0;
  }
}

.benefits-card-list {
  flex-basis: 100%;
}
.benefits-card-list:first-child {
  margin-right: 30px;
  padding-bottom: 35px;
}
.benefits-card-list:last-child {
  padding-top: 35px;
}

.benefits-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 133px;
  background: #f7f7f7;
}
.benefits-card:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1280px) {
  .benefits-card {
    width: 170px;
  }
}

.card-number {
  margin: 0;
  margin-bottom: 6px;
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}

.plus {
  position: absolute;
  margin-left: 2px;
  top: 18px;
  font-weight: 600;
  font-size: 16px;
  color: #ff6c00;
}

.card-text {
  margin: 0;
  max-width: 138px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.gallery-slogan {
  position: relative;
  margin-top: 0;
  margin-bottom: 44px;
  padding-left: 80px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.91;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}
.gallery-slogan::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  left: 0px;
  top: 10px;
  background: #303030;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: -15px;
}

.gallery-list-item {
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .gallery-list-item {
    width: calc((100% - 4 * 15px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .gallery-list-item {
    width: calc((100% - 8 * 15px) / 4);
  }
}

@media screen and (min-width: 768px) {
  .gallery-image-thumb {
    width: 330px;
    height: 360px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-image-thumb {
    width: 270px;
  }
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
@media screen and (min-width: 768px) {
  .gallery-image {
    object-position: center;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-image {
    object-position: left;
  }
}

@media screen and (min-width: 768px) {
  .gallery-list-item:nth-child(1) .gallery-image {
    object-position: -16px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-list-item:nth-child(1) .gallery-image {
    object-position: -50px;
  }
}

.gallery-list-item:nth-child(3) .gallery-image {
  object-position: center;
}

.page-header {
  position: relative;
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;
}

.container-header {
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.soc-bar {
  position: absolute;
  bottom: 200px;
  left: -68px;
  display: flex;
  align-items: center;
  transform: rotate(-90deg);
}
.soc-bar::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}
.soc-bar .link {
  text-decoration: none;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
  color: #303030;
}
.soc-bar .link:hover, .soc-bar .link:focus {
  color: #ff6c00;
}
.soc-bar .logo-div {
  display: flex;
  justify-content: center;
  margin-bottom: 360px;
}
.soc-bar .soc-Instagram {
  margin-right: 40px;
  margin-left: 40px;
}

.hero .sub-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: rgba(157, 164, 189, 0.6);
}
.hero h1 {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
}
.hero .sub-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

@media screen and (max-width: 767px) {
  .page-header {
    max-width: 480px;
    background-color: #111319;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/img3-480.7d61526c.jpg);
  }

  .logo {
    fill: #ffffff;
  }

  .soc-bar {
    display: none;
  }

  .container-header {
    padding-left: 31px;
    padding-right: 31px;
    padding-top: 40px;
  }

  .second > .content {
    display: none;
  }

  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 999;
  }

  .hero h1 {
    font-size: 48px;
    line-height: 1.16;
  }
  .hero .sub-content {
    width: 306px;
  }

  .sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .soc-bar {
    display: none;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 183px;
  }

  .nav .link {
    color: #303030;
    text-decoration: none;
  }
  .nav .link:hover, .nav .link:focus {
    color: #ff6c00;
  }
  .nav .record_button {
    color: #303030;
  }
  .nav .record_button:hover, .nav .record_button:focus {
    color: #ffffff;
  }

  .site-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 64px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
  }
  .site-nav li:not(:last-child) {
    margin-bottom: 24px;
  }

  .auth-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 64px;
  }
  .auth-nav .link {
    font-size: 18px;
    font-weight: 600;
  }
  .auth-nav li:not(:last-child) {
    margin-bottom: 24px;
  }

  .soc {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .soc .link {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
  }
  .soc li:not(:last-child) {
    margin-bottom: 24px;
  }

  .soc-Instagram {
    display: flex;
    align-items: center;
  }

  .soc-Youtube {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 1279px) and (min-width: 768px) {
  .page-header {
    max-width: 768px;
  }
  .page-header .container-header {
    display: flex;
  }
  .page-header .sidebar {
    background-color: #ffffff;
    width: 159px;
    height: 680px;
    padding-right: 40px;
    padding-left: 50px;
    padding-top: 32px;
    padding-bottom: 40px;
  }
  .page-header .sidebar .logo-div {
    display: flex;
    justify-content: center;
    margin-bottom: 360px;
  }
  .page-header .menu-button {
    display: none;
  }
  .page-header .second {
    background-image: url(/img3-609.f39ee072.jpg);
    background-color: black;
    padding-right: 39px;
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-size: cover;
  }
  .page-header .second .nav {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #ffffff;
  }
  .page-header .second .nav .link {
    text-decoration: none;
    color: #ffffff;
  }
  .page-header .second .nav .link:hover, .page-header .second .nav .link:focus {
    color: #ff6c00;
  }
  .page-header .second .nav .site-nav {
    display: flex;
    padding-top: 10px;
  }
  .page-header .second .nav .site-nav li:not(:last-child) {
    margin-right: 24px;
  }
  .page-header .second .nav .auth-nav {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .page-header .second .nav .auth-nav li:not(:first-child) {
    margin-bottom: 20px;
  }
  .page-header .second .nav .soc {
    display: none;
  }
  .page-header .second .hero {
    padding-left: 96px;
    padding-top: 156px;
    padding-bottom: 181px;
    padding-right: 96px;
  }
  .page-header .second .hero h1 {
    font-size: 48px;
    line-height: 1.16;
  }
  .page-header .second .hero .sub-content {
    width: 355px;
  }
}
@media screen and (min-width: 1280px) {
  .page-header {
    max-width: 1280px;
  }
  .page-header .container-header {
    display: flex;
  }
  .page-header .sidebar {
    width: 155px;
    height: 680px;
    padding-right: 31px;
    padding-left: 55px;
    padding-top: 32px;
    padding-bottom: 40px;
  }
  .page-header .sidebar .logo-div {
    display: flex;
    justify-content: center;
  }
  .page-header .menu-button {
    display: none;
  }
  .page-header .second {
    background-image: url(/img3-1125.705161f7.jpg);
    background-color: black;
    width: 1125px;
    padding-right: 55px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-size: cover;
  }
  .page-header .second .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-header .second .nav .link {
    color: #ffffff;
    text-decoration: none;
  }
  .page-header .second .nav .link:hover, .page-header .second .nav .link:focus {
    color: #ff6c00;
  }
  .page-header .second .nav .site-nav {
    display: flex;
  }
  .page-header .second .nav .site-nav li:not(:last-child) {
    margin-right: 40px;
  }
  .page-header .second .nav .auth-nav {
    display: flex;
    align-items: center;
  }
  .page-header .second .nav .auth-nav li:not(:last-child) {
    margin-right: 40px;
  }
  .page-header .second .nav .soc {
    display: none;
  }
  .page-header .second .hero {
    padding-left: 60px;
    padding-top: 192px;
    padding-bottom: 142px;
  }
  .page-header .second .hero h1 {
    font-size: 72px;
    line-height: 1.18;
  }
  .page-header .second .hero .sub-content {
    width: 450px;
    font-size: 18px;
    line-height: 1.67;
  }
}
.social-links-header {
  display: flex;
}
.social-links-header::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}
@media screen and (max-width: 767px) {
  .social-links-header::before {
    margin-top: 8px;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.2);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.menu-button .icon-close {
  display: none;
}

.menu-button.is-open .icon-close {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu .content {
  height: 100%;
  width: 70%;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 250ms linear;
}

.mobile-menu.is-open .content {
  transform: translateX(45%);
}

@media screen and (max-width: 767px) {
  .content {
    padding-left: 40px;
    padding-top: 118px;
    padding-right: 31px;
  }
}
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-ussection {
  display: flex;
}

.photo-list {
  display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-list {
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .photo-list {
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .images-block {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .images-block {
    max-width: 50%;
    margin-right: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .images-block {
    margin-right: 64px;
  }
}

.beard-photo {
  max-width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-item:first-child {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-item:first-child {
    margin-right: 30px;
  }
}

.textinfo-block {
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .textinfo-block {
    width: 330px;
    max-width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  .textinfo-block {
    max-width: 500px;
  }
}

.text-aboutus {
  display: flex;
  align-items: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  margin-bottom: 20px;
}
.text-aboutus::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.best-barbershop {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 20px;
}
@media screen and (min-width: 1279px) {
  .best-barbershop {
    font-weight: bold;
    font-size: 42px;
    line-height: 1.16;
    color: #303030;
    margin-bottom: 20px;
  }
}

.textpart-one {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}
@media screen and (min-width: 1280px) {
  .textpart-one {
    font-size: 18px;
  }
}

.textpart-two {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

.recordAU_button {
  min-width: 160px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: none;
  color: #303030;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  outline: none;
  margin-right: auto;
}
.recordAU_button:hover {
  background-color: #ff6c00;
  color: #ffffff;
}

.section-team {
  min-width: 280px;
  background-color: #f7f7f7;
}
@media screen and (max-width: 767px) {
  .section-team {
    display: flex;
  }
}
@media screen and (max-width: 1279px) {
  .section-team {
    flex-grow: 1;
  }
}

ul {
  list-style: none;
}

.team-photo .member-skill {
  margin-bottom: 30px;
}

.team-item {
  text-align: center;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .team-list {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.social-link {
  fill: #303030;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.social-link:hover,
.social-link:focus {
  fill: #ff6c00;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
}

.team-icons {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .team-photo {
    max-width: 418px;
    height: 346px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-photo {
    width: 450px;
    height: 346px;
  }
}
@media screen and (min-width: 1280px) {
  .team-photo {
    width: 370px;
    height: 346px;
  }
}

@media screen and (max-width: 1279px) {
  .team-photo {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team-img {
  display: block;
  width: 100%;
  height: 346px;
  object-fit: cover;
}

@media screen and (min-width: 1280px) {
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
}
.team-title {
  font-family: Raleway;
  color: #303030;
  font-size: 42px;
  line-height: 49px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 44px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-title {
    margin-left: 120px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team-slogan {
  position: relative;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  padding-left: 80px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan {
    padding-left: 10px;
  }
}

.team-slogan::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1.5px;
  left: 0px;
  top: 10px;
  background: #303030;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan::before {
    margin-left: 120px;
  }
}

.member-name {
  color: #303030;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  padding-top: 30px;
  padding-bottom: 8px;
}

.member-skill {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #ff6c00;
  padding-bottom: 30px;
}

.contacts {
  background-color: #191c26;
}
@media screen and (min-width: 1280px) {
  .contacts {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__form {
    width: 560px;
    padding: 130px 0px;
    margin-right: 40px;
    margin-left: 55px;
    margin-bottom: auto;
  }
}

.contacts__title {
  color: #ffffff;
  margin-bottom: 40px;
}
@media screen and (max-width: 412px) {
  .contacts__title {
    font-size: 38px;
  }
}
@media screen and (max-width: 348px) {
  .contacts__title {
    font-size: 34px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__title {
    text-align: center;
  }
}

.form__top-thumb {
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .form__top-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.form__field {
  position: relative;
  display: block;
  width: 100%;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.01em;
}
.form__field--message {
  margin-bottom: 44px;
}
.form__field:not(:last-child) {
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .form__field:not(:last-child) {
    margin-bottom: 44px;
  }
}

.form__input {
  outline: none;
  width: 100%;
  margin: 0;
  padding: 8px 0px;
  background: transparent;
  border: transparent;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  color: rgba(157, 164, 189, 0.4);
  transition: border 250ms linear, color 250ms linear;
}
.form__field:focus-within .form__input {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.form__input--message {
  resize: none;
  height: 76px;
}

.form__label {
  position: absolute;
  pointer-events: none;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: color 250ms linear, transform 250ms linear;
}
.form__field:focus-within .form__label, .form__input:not(:placeholder-shown) + .form__label {
  transform: scale(0);
}
.form__field:focus-within .form__label {
  color: #ffffff;
}
.form__label--message {
  top: 15px;
}

@media screen and (min-width: 768px) {
  .form__button {
    margin-left: 0;
  }
}

.contacts__information-thumb {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/mobile.e6c1285a.jpg);
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/mobile@2x.717efd09.jpg);
  }
}
@media screen and (min-width: 481px) {
  .contacts__information-thumb {
    max-width: 768px;
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/tablet.c4509875.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/tablet@2x.c82497ee.jpg);
  }
}
@media screen and (min-width: 769px) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/tablet.c4509875.jpg);
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
  .contacts__information-thumb {
    max-width: 100%;
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/tablet@2x.c82497ee.jpg);
  }
}
@media screen and (min-width: 1280px) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/desktop.150277d7.jpg);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .contacts__information-thumb {
    background-image: linear-gradient(90deg, rgba(25, 28, 38, 0.9) 0%, rgba(25, 28, 38, 0.9) 100%), url(/desktop@2x.8b1c77c7.jpg);
  }
}
@media screen and (min-width: 1280px) {
  .contacts__information-thumb {
    width: 625px;
    padding: 130px 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__information {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__information {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .contacts__address-thumb {
    margin-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__address-thumb {
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__address-thumb {
    margin-bottom: 70px;
    max-width: 270px;
  }
}

.address__item:not(:last-child) {
  margin-bottom: 20px;
}

.address__link {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  transition: color 250ms linear;
}
.address__link:hover, .address__link:focus {
  color: #ff6c00;
}
.address__link--email {
  text-decoration: underline;
}

.address__icons {
  margin-right: 16px;
  --color1: currentColor;
}

.address__link-text {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .contacts__worktime {
    flex-basis: 50%;
  }
}

.contacts__sub-title {
  color: #ffffff;
}
.contacts__sub-title::before {
  background-color: #9da4bd;
  opacity: 40%;
}

.contacts__time {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.footer-section {
  padding-top: 44px;
  padding-bottom: 44px;
  background-color: #f7f7f7;
  color: #9da4bd;
}

.footer.container {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .footer.container {
    position: relative;
    min-height: 50px;
  }
}

.social-footer {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .social-footer {
    position: absolute;
    top: 0;
    right: 31px;
  }
}
.social-footer::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.social-footer-item:not(:last-child) {
  margin-right: 40px;
}
.social-footer-item a {
  display: block;
  color: #303030;
  text-decoration: none;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.2em;
}

.copyright {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  /* identical to box height */
  letter-spacing: 0.2em;
  color: #9da4bd;
}
@media screen and (max-width: 767px) {
  .copyright {
    position: absolute;
    bottom: 0;
    left: 31px;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */